
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  

  <title>Macob signup</title>

    <link rel="canonical" href="https://codepen.io/ganeshraju/pen/PXgYOz">
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  
<style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

body{
  background: rgb(217, 210, 210);
  font-family: 'PT Sans', sans-serif;
}
h2{
  padding-top: 1.5rem;
}
a{
  color: #333;
}
a:hover{
  color: #da5767;
  text-decoration: none;
}
.card{
  border: 0.40rem solid #f8f9fa;
  top: 10%;
}
.form-control{
  background-color: #f8f9fa;
  padding: 20px;
  padding: 25px 15px;
  margin-bottom: 1.3rem;
}

.form-control:focus {

    color: #000000;
    background-color: #ffffff;
    border: 3px solid #da5767;
    outline: 0;
    box-shadow: none;

}

.btn{
  padding: 0.6rem 1.2rem;
  background: #2d3b55;
  border: 2px solid #2d3b55;
}
.btn-primary:hover {

    
    background-color: #3c4d6d;
    border-color: #3c4d6d;
  transition: .3s;

}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="container">
  <div class="row justify-content-center">
  <div class="col-md-5">
   <div class="card">
     <h2 class="card-title text-center">Macob Login<a href="http://opensnippets.com"></a></h2>
      <div class="card-body py-md-4">
       <form _lpchecked="1">
        <div class="form-group">
             <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            
                          
   <div class="form-group">
     <input type="password" class="form-control" id="password" placeholder="Password">
   </div>
   <div class="d-flex flex-row align-items-center justify-content-between">
      <a href="register.html">Don't have an account? Sign up</a>
                                <button class="btn btn-primary">Login</button>
          </div>
       </form>
     </div>
  </div>
</div>
</div>
</div>
  
  
  
</body>

</html>
